{
  "name": "xport-tableau-extension",
  "version": "0.1.0",
  "description": "Xport Data",
  "scripts": {
    "start": "ws"
  },
  "author": "xpandit",
  "dependencies": {
    "local-web-server": "^4.0.0"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  },
  "semistandard": {
    "env": {
      "jquery": true,
      "browser": true,
      "tableau": true
    },
    "globals": [
      "tableau"
    ],
    "ignore": [
      "/lib",
      "/docs"
    ]
  }
}
